# ExcelVersion

./: .gitattributes  .gitconfig  .gitconfigcccc  dependency-reduced-pom.xml  git_diff_xlsx.py  pom.xml  repofile.py  sh.exe.stackdump  srctestresourcesTest.xlsx
.github/: pre-merge-check.yml
decompress/: decompress
excelversioncontrol/: srctestresourcesAmazonConverted.csv  srctestresourcesDemoConverted.csv  srctestresourcesNewExcelConverted.csv  srctestresourcesTestConverted.csv
excelversioncontrol/resourcesExcelTestDecompressedFolder/xl/worksheets/: sheet10.xml
excelversioncontrol/resourcesTestDecompressedFolder/docProps/: core.xml
excelversioncontrol/resourcesTestDecompressedFolder/xl/: sharedStrings.xml  workbook.xml
excelversioncontrol/resourcespgDecompressedFolder/docProps/: core.xml
excelversioncontrol/resourcespgDecompressedFolder/xl/worksheets/: sheet9.xml
excelversioncontrol/src/test/resources/TestDecompressedFolder/docProps/: app.xml  core.xml
excelversioncontrol/src/test/resources/TestDecompressedFolder/xl/: sharedStrings.xml  workbook.xml
excelversioncontrol/src/test/resources/newDecompressedFolder/docProps/: app.xml  core.xml
excelversioncontrol/srctestresourcesAmazonDecompressedFolder/docProps/: core.xml
excelversioncontrol/srctestresourcesAmazonDecompressedFolder/xl/: sharedStrings.xml  workbook.xml
excelversioncontrol/srctestresourcesAmazonDecompressedFolder/xl/worksheets/: sheet1.xml  sheet10.xml  sheet2.xml  sheet3.xml  sheet4.xml  sheet5.xml  sheet6.xml  sheet7.xml  sheet8.xml  sheet9.xml
excelversioncontrol/srctestresourcesNewExcelDecompressedFolder/docProps/: core.xml
excelversioncontrol/srctestresourcesNewExcelDecompressedFolder/xl/: sharedStrings.xml  workbook.xml
excelversioncontrol/srctestresourcesTestDecompressedFolder/docProps/: core.xml
excelversioncontrol/srctestresourcesTestDecompressedFolder/xl/: sharedStrings.xml  styles.xml  workbook.xml
excelversioncontrol/srctestresourcesTestDecompressedFolder/xl/worksheets/: sheet1.xml  sheet2.xml
githooks/: check  checkBranchUpdates  checkingpost  message  post-merge  pre-commit  test
master/: docx2txt  docx2txt.config  pre-commit.sh  test
resources/: ExcelTest.xlsx  Merge.docx  Test.xlsx  file_example_XLS_10 - Copy.xls  pg.xlsx
resources/ExcelTestDecompressedFolder/xl/worksheets/: sheet4.xml
src/main/java/ExcelHelper/: ExcelDecompression.java  XlsxtoCSV.java
src/main/java/excelHelper/: ConvertExcelToCSV.java  ExcelDecompression.java  ExcelHelper.java  ExcelHelperCSV.java  Test.java  XlsxtoCSV.java
src/main/resources/: excelversioncontrol.properties
src/test/: Test.xlsx
src/test/java/ExcelHelper/: ExcelDecompressorTest.java
src/test/pgDecompressedFolder2/docProps/: core.xml
src/test/pgDecompressedFolder2/xl/: sharedStrings.xml  workbook.xml
src/test/pgDecompressedFolder2/xl/worksheets/: sheet1.xml  sheet3.xml  sheet5.xml  sheet7.xml
src/test/resources/: Amazon.xlsx  AmazonExcel.xlsx  Demo.xlsx  ExcelTest.xlsx  NewExcel.xlsx  Test.xlsx  file_example_XLS_10.xls  new.xlsx
src/test/resources/ExcelTestDecompressedFolder/docProps/: core.xml
src/test/resources/ExcelTestDecompressedFolder/xl/: sharedStrings.xml  workbook.xml
src/test/resources/Excelpageobjectsdecompressedfolder/docProps/: core.xml
src/test/resources/Excelpageobjectsdecompressedfolder/xl/: sharedStrings.xml  workbook.xml
src/test/resources/NewExcelDecompressedFolder/docProps/: core.xml
src/test/resources/NewExcelDecompressedFolder/xl/: sharedStrings.xml  workbook.xml
src/test/resources/TestDecompressedFolder/docProps/: core.xml
src/test/resources/TestDecompressedFolder/xl/: sharedStrings.xml  workbook.xml
src/test/resources/TestDecompressedfolder/xl/: sharedStrings.xml  workbook.xml
src/test/resources/dddddd/docProps/: core.xml
src/test/resources/dddddd/xl/: sharedStrings.xml  workbook.xml
src/test/resources/pgDecompressedFolder/: [Content_Types].xml
src/test/resources/pgDecompressedFolder/docProps/: app.xml
src/test/resources/testdata/pageobjects/: ExcelTest.xlsx  PageObjectTest.csv  PageObjects.xlsx  PageObjectsConverted.csv  Testing.xlsx  accountpage.json  accountpage.txt  amazon.yaml
src/util/: ExcelTest.java
(+36 files in other folders)
