#If version control needs to be enabled, give 'true' else give 'false'
excelversioncontrol_enable=false
#If version control needs to be done for all excel files, give 'yes' else give 'no'
excelversioncontrol_allexcel=no
#Enter the path of the excel file that needs to be version controlled (If multiple excel, separate with comma)
excelversioncontrol_filepath=src/test/resources/amazonDemo/data/PageObjects.xlsx,src/test/resources/test.xlsx
#Type of Version control - xml or csv
excelversioncontrol_type=xml