#If version control needs to be done for all excel files, give 'yes' else give 'no'
version_control_all_excel=yes
#Enter the path of the excel file that needs to be version controlled
#excel_file_path=src/test/resources/amazonDemo/data/PageObjects.xlsx,src/test/resources/PageObjects.xlsx,src/test/resources/ExcelTest.xlsx
#Type of Version control - xml or csv
version_control_type=xml
