#If version control needs to be done for all excel files, give 'yes' else give 'no'
excelversioncontrol_allexcel=yes
#Enter the path of the excel file that needs to be version controlled
excelversioncontrol_filepath=src/test/resources/amazonDemo/data/PageObjects.xlsx,src/test/resources/PageObjects.xlsx,src/test/resources/ExcelTest.xlsx
#Type of Version control - xml or csv
excelversioncontrol_type=xml
